<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="_PYsW06GAqAAZAig">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="nybhxU6GAqACTg8h" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,925.0" diagramId="_PYsW06GAqAAZAig" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4BMsW06GAqAAZAiy" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fv6sW06GAqAAZAjN" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="_PYsW06GAqAAZAig" time="1592798867716"/>
		<Diagram id="nybhxU6GAqACTg8h" time="1592798867593"/>
		<Diagram id="fv6sW06GAqAAZAjN" time="1592798856710"/>
		<Diagram id="4BMsW06GAqAAZAiy" time="1592798804671"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>