<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="7Yf9006GAqAAZBK7">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="iCP9006GAqAAZBKv" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,925.0" diagramId="7Yf9006GAqAAZBK7" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="7Yf9006GAqAAZBK7" time="1592556249993"/>
		<Diagram id="iCP9006GAqAAZBKv" time="1592556249818"/>
	</DiagramLastActivated>
</ProjectsViewInfo>