<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="GT2G.06GAqAAZAiw" projectPath="C:\Users\REDA\Documents\GitHub\CRM-01-DWWM-\UML\Piece.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="38" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<SelectedPath>ClassBrowser,ClassBrowser</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>